# Item localizations
item.ganysend.endiumHelmet.name=Endium Helmet
item.ganysend.endiumChestplate.name=Endium Chestplate
item.ganysend.endiumLeggings.name=Endium Leggings
item.ganysend.endiumBoots.name=Endium Boots

item.ganysend.enderTag.name=Ender Tag
item.ganysend.endiumNugget.name=Endium Nugget
item.ganysend.endiumIngot.name=Endium Ingot
item.ganysend.endstoneRod.name=End Stone Rod
item.ganysend.enderScythe.name=Ender Scythe
item.ganysend.infiniteBucket.name=Infinite Bucket
item.ganysend.infusedGem_night.name=Night Infused Gem
item.ganysend.infusedGem_day.name=Day Infused Gem
item.ganysend.endiumPickaxe.name=Endium Pickaxe
item.ganysend.endiumAxe.name=Endium Axe
item.ganysend.endiumShovel.name=Endium Shovel
item.ganysend.endiumSword.name=Endium Sword
item.ganysend.endiumBow.name=Endium Bow
item.ganysend.reinforcedEndiumPickaxe.name=Reinforced Endium Pickaxe
item.ganysend.reinforcedEndiumAxe.name=Reinforced Endium Axe
item.ganysend.reinforcedEndiumShovel.name=Reinforced Endium Shovel
item.ganysend.reinforcedEndiumSword.name=Reinforced Endium Sword
item.ganysend.reinforcedEndiumBow.name=Reinforced Endium Bow
item.ganysend.enderBag.name=Ender Bag
item.ganysend.reinforcedEnderScythe.name=Reinforced Ender Scythe
item.ganysend.anchoredEnderChestMinecart.name=Anchored Ender Chest Minecart

# Block localizations
tile.ganysend.enderFlower.name=Ender Flower
tile.ganysend.endstoneBrick.name=End Stone Brick
tile.ganysend.enderpearlBlock.name=Ender Pearl Block
tile.ganysend.enderpearlBrick.name=Ender Pearl Brick
tile.ganysend.endstoneStairs.name=End Stone Stairs
tile.ganysend.enderpearlBrickStairs.name=Ender Pearl Brick Stairs
tile.ganysend.enderToggler.name=Ender Toggler
tile.ganysend.blockShifter.name=Block Shifter
tile.ganysend.rawEndium.name=Raw Endium
tile.ganysend.endiumBlock.name=Block of Endium
tile.ganysend.emulator.name=Emulator
tile.ganysend.basicFilteringHopper.name=Basic Filtering Hopper
tile.ganysend.exclusiveFilteringHopper.name=Exclusive Filtering Hopper
tile.ganysend.speedyBasicFilteringHopper.name=Speedy Basic Filtering Hopper
tile.ganysend.speedyExclusiveFilteringHopper.name=Speedy Exclusive Filtering Hopper
tile.ganysend.speedyHopper.name=Speedy Hopper
tile.ganysend.creativeSpeedyHopper.name=Creative Speedy Hopper
tile.ganysend.advancedFilteringHopper.name=Advanced Filtering Hopper
tile.ganysend.advancedExclusiveFilteringHopper.name=Advanced Exclusive Filtering Hopper
tile.ganysend.timeManipulator.name=Time Manipulator
tile.ganysend.entityShifter.name=Entity Shifter
tile.ganysend.inventoryBinder.name=Inventory Binder
tile.ganysend.infiniteWaterSource.name=Infinite Water Source
tile.ganysend.endWalls0.name=End Stone Brick Wall
tile.ganysend.endWalls1.name=Ender Pearl Brick Wall
tile.ganysend.voidCrate.name=Void Crate
tile.ganysend.enderFurnace.name=Ender Furnace
tile.ganysend.creativeInfiniteFluidSource.name=Creative Infinite Fluid Source
tile.ganysend.anchoredEnderChest.name=Anchored Ender Chest

# GUI localizations
container.ganysend.basicFilteringHopper=Basic Filtering Hopper
container.ganysend.exclusiveFilteringHopper=Exclusive Filtering Hopper
container.ganysend.speedyHopper=Speedy Hopper
container.ganysend.creativeSpeedyHopper=Creative Speedy Hopper
container.ganysend.speedyBasicFilteringHopper=Speedy Basic Filtering Hopper
container.ganysend.speedyExclusiveFilteringHopper=Speedy Excl. Filtering Hopper
container.ganysend.advancedFilteringHopper=Advanced Filtering Hopper
container.ganysend.advancedExclusiveFilteringHopper=Advanced Excl. Filtering Hopper
container.ganysend.voidCrate=Void Crate
container.ganysend.enderFurnace=Ender Furnace

# Enchantments
enchantment.imperviousness=Imperviousness

# Entities
entity.ganysend.anchoredEnderChestMinecart.name=Anchored Ender Chest Minecart

# Fluids
fluid.endium=Molten Endium

# Others localizations
itemGroup.ganysend=Gany's End

# Strings
string.ganysend.nottagged=Not Tagged
string.ganysend.pullallbut=Pull all but:
string.ganysend.pullonly=Pull Only:
string.ganysend.creativeOnly=Creative Only
string.ganysend.leftClickContainer=Left-click with container to set fluid

# Materials
material.endium=Endium

# Version Check
versioncheck.ganysend.message=§6Gany's End §fis §coutdated§f.
versioncheck.ganysend.download=Download %s