# Item localizations
item.ganysend.endium_helmet.name=Endium Helmet
item.ganysend.endium_chestplate.name=Endium Chestplate
item.ganysend.endium_leggings.name=Endium Leggings
item.ganysend.endium_boots.name=Endium Boots

item.ganysend.ender_tag.name=Ender Tag
item.ganysend.endium_nugget.name=Endium Nugget
item.ganysend.endium_ingot.name=Endium Ingot
item.ganysend.endstone_rod.name=End Stone Rod
item.ganysend.ender_scythe.name=Ender Scythe
item.ganysend.infinite_bucket.name=Infinite Bucket
item.ganysend.infused_gem_night.name=Night Infused Gem
item.ganysend.infused_gem_day.name=Day Infused Gem
item.ganysend.endium_pickaxe.name=Endium Pickaxe
item.ganysend.endium_axe.name=Endium Axe
item.ganysend.endium_shovel.name=Endium Shovel
item.ganysend.endium_sword.name=Endium Sword
item.ganysend.endium_bow.name=Endium Bow
item.ganysend.reinforced_endium_pickaxe.name=Reinforced Endium Pickaxe
item.ganysend.reinforced_endium_axe.name=Reinforced Endium Axe
item.ganysend.reinforced_endium_shovel.name=Reinforced Endium Shovel
item.ganysend.reinforced_endium_sword.name=Reinforced Endium Sword
item.ganysend.reinforced_endium_bow.name=Reinforced Endium Bow
item.ganysend.ender_bag.name=Ender Bag
item.ganysend.reinforced_ender_scythe.name=Reinforced Ender Scythe
item.ganysend.anchored_ender_chest_minecart.name=Anchored Ender Chest Minecart

# Block localizations
tile.ganysend.ender_flower.name=Ender Flower
tile.ganysend.endstone_bricks.name=End Stone Bricks
tile.ganysend.enderpearl_block.name=Ender Pearl Block
tile.ganysend.enderpearl_bricks.name=Ender Pearl Bricks
tile.ganysend.endstone_stairs.name=End Stone Bricks Stairs
tile.ganysend.enderpearl_bricks_stairs.name=Ender Pearl Bricks Stairs
tile.ganysend.ender_toggler.name=Ender Toggler
tile.ganysend.block_shifter.name=Block Shifter
tile.ganysend.raw_endium.name=Raw Endium
tile.ganysend.endium_block.name=Block of Endium
tile.ganysend.emulator.name=Emulator
tile.ganysend.basic_filtering_hopper.name=Basic Filtering Hopper
tile.ganysend.exclusive_filtering_hopper.name=Exclusive Filtering Hopper
tile.ganysend.speedy_basic_filtering_hopper.name=Speedy Basic Filtering Hopper
tile.ganysend.speedy_exclusive_filtering_hopper.name=Speedy Exclusive Filtering Hopper
tile.ganysend.speedy_hopper.name=Speedy Hopper
tile.ganysend.creative_speedy_hopper.name=Creative Speedy Hopper
tile.ganysend.advanced_filtering_hopper.name=Advanced Filtering Hopper
tile.ganysend.advanced_exclusive_filtering_hopper.name=Advanced Exclusive Filtering Hopper
tile.ganysend.time_manipulator.name=Time Manipulator
tile.ganysend.entity_shifter.name=Entity Shifter
tile.ganysend.inventory_binder.name=Inventory Binder
tile.ganysend.infinite_water_source.name=Infinite Water Source
tile.ganysend.endstone_bricks_walls.name=End Stone Bricks Wall
tile.ganysend.enderpearl_bricks_walls.name=Ender Pearl Bricks Wall
tile.ganysend.void_crate.name=Void Crate
tile.ganysend.ender_furnace.name=Ender Furnace
tile.ganysend.creative_infinite_fluid_source.name=Creative Infinite Fluid Source
tile.ganysend.anchored_ender_chest.name=Anchored Ender Chest

# Enchantments
enchantment.imperviousness=Imperviousness

# Entities
entity.ganysend.anchored_ender_chest_minecart.name=Anchored Ender Chest Minecart

# Fluids
fluid.endium=Molten Endium

# Others localizations
itemGroup.ganysend=Gany's End

# Strings
string.ganysend.nottagged=Not Tagged
string.ganysend.pullallbut=Pull all but:
string.ganysend.pullonly=Pull Only:
string.ganysend.creativeOnly=Creative Only
string.ganysend.leftClickContainer=Left-click with container to set fluid

# Materials
material.endium=Endium

# Version Check
versioncheck.ganysend.message=§6Gany's End §fis §coutdated§f.
versioncheck.ganysend.download=Download %s