# Item localizations
item.ganysend.endiumHelmet.name=Elmo di Endium
item.ganysend.endiumChestplate.name=Corazza di Endium
item.ganysend.endiumLeggings.name=Gambali di Endium
item.ganysend.endiumBoots.name=Stivali di Endium

item.ganysend.enderTag.name=Etichetta dell'End
item.ganysend.endiumIngot.name=Lingotto di Endium
item.ganysend.endstoneRod.name=Canna da Pesca di Pietra dell'End
item.ganysend.enderScythe.name=Falce dell'End
item.ganysend.infiniteBucket.name=Secchio Infinito
item.ganysend.infusedGem_night.name=Gemma Infusa della Notte
item.ganysend.infusedGem_day.name=Gemma Infusa del Giorno
item.ganysend.endiumPickaxe.name=Piccone di Endium
item.ganysend.endiumAxe.name=Ascia di Endium
item.ganysend.endiumShovel.name=Pala di Endium
item.ganysend.endiumNugget.name=Pepita di Endium
item.ganysend.reinforcedEndiumPickaxe.name=Piccone di Endium Rinforzato
item.ganysend.reinforcedEndiumAxe.name=Ascia di Endium Rinforzata
item.ganysend.reinforcedEndiumShovel.name=Pala di Endium Rinforzata
item.ganysend.enderBag.name=Borsa dell'End

# Block localizations
tile.ganysend.enderFlower.name=Fiore dell'End
tile.ganysend.endstoneBrick.name=Mattone di Pietra dell'End
tile.ganysend.enderpearlBlock.name=Blocco di Perla dell'End
tile.ganysend.enderpearlBrick.name=Mattone di Perla dell'End
tile.ganysend.endstoneStairs.name=Scalini di Pietra dell'End
tile.ganysend.enderpearlBrickStairs.name=Scalini in Mattoni di Perla dell'End
tile.ganysend.enderToggler.name=Leva dell'End
tile.ganysend.blockShifter.name=Shiftatore di Blocchi
tile.ganysend.rawEndium.name=Endium Grezzo
tile.ganysend.endiumBlock.name=Blocco di Endium
tile.ganysend.emulator.name=Emulatore
tile.ganysend.basicFilteringHopper.name=Tramoggia Filtrante Base
tile.ganysend.exclusiveFilteringHopper.name=Tramoggia Filtrante Esclusiva
tile.ganysend.speedyBasicFilteringHopper.name=Tramoggia Filtrante Base Velocizzata
tile.ganysend.speedyExclusiveFilteringHopper.name=Tramoggia Filtrante Esclusiva Velocizzata
tile.ganysend.speedyHopper.name=Tramoggia Velocizzata
tile.ganysend.advancedFilteringHopper.name=Tramoggia Filtrante Avanzata
tile.ganysend.advancedExclusiveFilteringHopper.name=Tramoggia Filtrante Esclusiva Avanzata
tile.ganysend.timeManipulator.name=Manipolatore del Tempo
tile.ganysend.entityShifter.name=Shiftatore di Entità
tile.ganysend.inventoryBinder.name=Raccoglitore di Inventario
tile.ganysend.infiniteWaterSource.name=Fonte d'Acqua Infinita
tile.ganysend.endWalls0.name=Muretto in Mattoni in Pietra dell'End
tile.ganysend.endWalls1.name=Muretto in Mattoni in Perla dell'End
tile.ganysend.voidCrate.name=Cassa Vuota
tile.ganysend.enderFurnace.name=Fornace dell'End

# GUI localizations
container.ganysend:basicFilteringHopper=Tramoggia Filtrante Base
container.ganysend:exclusiveFilteringHopper=Tramoggia Filtrante Esclusiva
container.ganysend:speedyHopper=Tramoggia Velocizzata
container.ganysend:speedyBasicFilteringHopper=Tramoggia Filtrante Base Velocizzata
container.ganysend:speedyExclusiveFilteringHopper=Tramoggia Filtrante Esclusiva Velocizzata
container.ganysend:advancedFilteringHopper=Tramoggia Filtrante Avanzata
container.ganysend:advancedExclusiveFilteringHopper=Tramoggia Filtrante Esclusiva Avanzata
container.ganysend:voidCrate=Cassa Vuota
container.ganysend:enderFurnace=Fornace dell'End

# Enchantments
enchantment.imperviousness=Impenetrabilità

# Others localizations
itemGroup.ganysend=Gany's End
string.ganysend.nottagged=Non Agganciato
string.ganysend.pullallbut=Metti Tutto Tranne:
string.ganysend.pullonly=Metti Solo: