# Item localizations
item.ganysend.endiumHelmet.name=Elmo di Endium
item.ganysend.endiumChestplate.name=Corazza di Endium
item.ganysend.endiumLeggings.name=Gambali di Endium
item.ganysend.endiumBoots.name=Stivali di Endium

item.ganysend.enderTag.name=Etichetta dell'End
item.ganysend.endiumIngot.name=Lingotto di Endium
item.ganysend.endstoneRod.name=Canna da Pesca di Pietra dell'End
item.ganysend.enderScythe.name=Falce dell'End
item.ganysend.infiniteBucket.name=Secchio Infinito
item.ganysend.infusedGem_night.name=Gemma Infusa della Notte
item.ganysend.infusedGem_day.name=Gemma Infusa del Giorno
item.ganysend.endiumPickaxe.name=Piccone di Endium
item.ganysend.endiumAxe.name=Ascia di Endium
item.ganysend.endiumShovel.name=Pala di Endium
item.ganysend.endiumNugget.name=Pepita di Endium
item.ganysend.reinforcedEndiumPickaxe.name=Piccone di Endium Rinforzato
item.ganysend.reinforcedEndiumAxe.name=Ascia di Endium Rinforzata
item.ganysend.reinforcedEndiumShovel.name=Pala di Endium Rinforzata
item.ganysend.enderBag.name=Borsa dell'End

# Heads
item.ganysend.itemNewSkullpigmanHead.name=Testa di Zombie Pigman
item.ganysend.itemNewSkullblazeHead.name=Testa di Blaze
item.ganysend.itemNewSkullendermanHead.name=Testa di Enderman
item.ganysend.itemNewSkullplayerHead.name=Testa
item.ganysend.itemNewSkullspiderHead.name=Testa di Ragno
item.ganysend.itemNewSkullcaveSpiderHead.name=Testa di Ragno di Caverna
item.ganysend.itemNewSkullpigHead.name=Testa di Maiale
item.ganysend.itemNewSkullcowHead.name=Testa di Mucca
item.ganysend.itemNewSkullmooshroomHead.name=Testa di Mooshroom
item.ganysend.itemNewSkullsheepHead.name=Testa di Pecora
item.ganysend.itemNewSkullwolfHead.name=Testa di Lupo
item.ganysend.itemNewSkullvillagerHead.name=Testa di Villager
item.ganysend.itemNewSkullchickenHead.name=Testa di Pollo
item.ganysend.itemNewSkullwitchHead.name=Testa di Strega
item.ganysend.itemNewSkullzombieVillagerHead.name=Testa di Zombie Villager
item.ganysend.itemNewSkullironGolemHead.name=Testa di Golem di Ferro
item.ganysend.itemNewSkullsquidHead.name=Testa di Calamaro
item.ganysend.itemNewSkullwitherHead.name=Testa di Wither
item.ganysend.itemNewSkullghastHead.name=Testa di Ghast
item.ganysend.itemNewSkullmistWolfHead.name=Testa di Lupo della Nebbia
item.ganysend.itemNewSkullminiGhastHead.name=Testa di Mini Ghast
item.ganysend.itemNewSkullguardGhastHead.name=Testa di Ghast di Guardia
item.ganysend.itemNewSkullkingSpiderHead.name=Testa del Re dei Ragni
item.ganysend.itemNewSkullkoboldHead.name=Testa di Coboldo
item.ganysend.itemNewSkullslimeBeetleHead.name=Testa di Slime Scarafaggio
item.ganysend.itemNewSkullfireBeetleHead.name=Testa di Scarafaggio di Fuoco
item.ganysend.itemNewSkullpinchBeetleHead.name=Testa di Scarafaggio Pizzicante
item.ganysend.itemNewSkulltowerGolemHead.name=Testa di Golem Torre
item.ganysend.itemNewSkullbunnyDutchHead.name=Testa di Coniglio Olandese
item.ganysend.itemNewSkullbunnyBrownHead.name=Testa di Coniglio Marrone
item.ganysend.itemNewSkullbunnyWhiteHead.name=Testa di Coniglio Bianco
item.ganysend.itemNewSkullpenguinHead.name=Testa di Pinguino
item.ganysend.itemNewSkullbighornHead.name=Testa di Pecora dalle Grandi Corna
item.ganysend.itemNewSkullwildDeerHead.name=Testa di Cervo Selvatico
item.ganysend.itemNewSkullwildBoarHead.name=Testa di Cinghiale Selvatico
item.ganysend.itemNewSkullredcapHead.name=Testa di Berretto Rosso
item.ganysend.itemNewSkulldruidHead.name=Testa di Scheletro Druido
item.ganysend.itemNewSkullhedgeSpiderHead.name=Testa di Ragn delle Siepi
item.ganysend.itemNewSkullblizzHead.name=Testa di Blizz
item.ganysend.itemNewSkullenderDragonHead.name=Testa di Drago dell'End
item.ganysend.itemNewSkullhostileWolfHead.name=Testa di Lupo Ostile
item.ganysend.itemNewSkullsquirrelHead.name=Testa di Scoiattolo della Foresta

# Block localizations
tile.ganysend.enderFlower.name=Fiore dell'End
tile.ganysend.endstoneBrick.name=Mattone di Pietra dell'End
tile.ganysend.enderpearlBlock.name=Blocco di Perla dell'End
tile.ganysend.enderpearlBrick.name=Mattone di Perla dell'End
tile.ganysend.endstoneStairs.name=Scalini di Pietra dell'End
tile.ganysend.enderpearlBrickStairs.name=Scalini in Mattoni di Perla dell'End
tile.ganysend.enderToggler.name=Leva dell'End
tile.ganysend.blockShifter.name=Shiftatore di Blocchi
tile.ganysend.rawEndium.name=Endium Grezzo
tile.ganysend.endiumBlock.name=Blocco di Endium
tile.ganysend.emulator.name=Emulatore
tile.ganysend.basicFilteringHopper.name=Tramoggia Filtrante Base
tile.ganysend.exclusiveFilteringHopper.name=Tramoggia Filtrante Esclusiva
tile.ganysend.speedyBasicFilteringHopper.name=Tramoggia Filtrante Base Velocizzata
tile.ganysend.speedyExclusiveFilteringHopper.name=Tramoggia Filtrante Esclusiva Velocizzata
tile.ganysend.speedyHopper.name=Tramoggia Velocizzata
tile.ganysend.advancedFilteringHopper.name=Tramoggia Filtrante Avanzata
tile.ganysend.advancedExclusiveFilteringHopper.name=Tramoggia Filtrante Esclusiva Avanzata
tile.ganysend.timeManipulator.name=Manipolatore del Tempo
tile.ganysend.entityShifter.name=Shiftatore di Entità
tile.ganysend.inventoryBinder.name=Raccoglitore di Inventario
tile.ganysend.infiniteWaterSource.name=Fonte d'Acqua Infinita
tile.ganysend.endWalls0.name=Muretto in Mattoni in Pietra dell'End
tile.ganysend.endWalls1.name=Muretto in Mattoni in Perla dell'End
tile.ganysend.voidCrate.name=Cassa Vuota
tile.ganysend.enderFurnace.name=Fornace dell'End

# GUI localizations
container.ganysend:basicFilteringHopper=Tramoggia Filtrante Base
container.ganysend:exclusiveFilteringHopper=Tramoggia Filtrante Esclusiva
container.ganysend:speedyHopper=Tramoggia Velocizzata
container.ganysend:speedyBasicFilteringHopper=Tramoggia Filtrante Base Velocizzata
container.ganysend:speedyExclusiveFilteringHopper=Tramoggia Filtrante Esclusiva Velocizzata
container.ganysend:advancedFilteringHopper=Tramoggia Filtrante Avanzata
container.ganysend:advancedExclusiveFilteringHopper=Tramoggia Filtrante Esclusiva Avanzata
container.ganysend:voidCrate=Cassa Vuota
container.ganysend:enderFurnace=Fornace dell'End

# Enchantments
enchantment.imperviousness=Impenetrabilità

# Others localizations
itemGroup.ganysend=Gany's End
string.ganysend.nottagged=Non Agganciato
string.ganysend.pullallbut=Metti Tutto Tranne:
string.ganysend.pullonly=Metti Solo: