# Item localizations
item.ganysend.endiumHelmet.name=エンディウムのヘルメット
item.ganysend.endiumChestplate.name=エンディウムのチェストプレート
item.ganysend.endiumLeggings.name=エンディウムのレギンス
item.ganysend.endiumBoots.name=エンディウムのブーツ

item.ganysend.enderTag.name=エンダータグ
item.ganysend.endiumNugget.name=エンディウム塊
item.ganysend.endiumIngot.name=エンディウムインゴット
item.ganysend.endstoneRod.name=エンドストーンの棒
item.ganysend.enderScythe.name=エンドの鎌
item.ganysend.infiniteBucket.name=無限のバケツ
item.ganysend.infusedGem_night.name=薄暮の宝玉
item.ganysend.infusedGem_day.name=暁天の宝玉
item.ganysend.endiumPickaxe.name=エンディウムのツルハシ
item.ganysend.endiumAxe.name=エンディウムの斧
item.ganysend.endiumShovel.name=エンディウムのシャベル
item.ganysend.endiumSword.name=エンディウムの剣
item.ganysend.endiumBow.name=エンディウムの弓
item.ganysend.reinforcedEndiumPickaxe.name=エンディウムの強化ツルハシ
item.ganysend.reinforcedEndiumAxe.name=エンディウムの強化斧
item.ganysend.reinforcedEndiumShovel.name=エンディウムの強化シャベル
item.ganysend.reinforcedEndiumSword.name=エンディウムの大剣
item.ganysend.reinforcedEndiumBow.name=エンディウムの強化弓
item.ganysend.enderBag.name=エンダーかばん
item.ganysend.endiumBucket.name=エンディウムバケツ

# Block localizations
tile.ganysend.enderFlower.name=エンダーフラワー
tile.ganysend.endstoneBrick.name=エンドストーンレンガ
tile.ganysend.enderpearlBlock.name=エンダーパールブロック
tile.ganysend.enderpearlBrick.name=エンダーパールレンガ
tile.ganysend.endstoneStairs.name=エンドストーンの階段
tile.ganysend.enderpearlBrickStairs.name=エンダーパールレンガの階段
tile.ganysend.enderToggler.name=エンダートグル
tile.ganysend.blockShifter.name=ブロック転移装置
tile.ganysend.rawEndium.name=エンディウム鉱石
tile.ganysend.endiumBlock.name=エンディウムブロック
tile.ganysend.emulator.name=ブロックエミュレータ
tile.ganysend.basicFilteringHopper.name=基本フィルター付きホッパー
tile.ganysend.exclusiveFilteringHopper.name=反転フィルター付きホッパー
tile.ganysend.speedyBasicFilteringHopper.name=基本フィルター付き高速ホッパー
tile.ganysend.speedyExclusiveFilteringHopper.name=反転フィルター付き高速ホッパー
tile.ganysend.speedyHopper.name=高速ホッパー
tile.ganysend.creativeSpeedyHopper.name=クリエイティブ専用高速ホッパー
tile.ganysend.advancedFilteringHopper.name=改良型フィルター付きホッパー
tile.ganysend.advancedExclusiveFilteringHopper.name=改良型反転フィルター付きホッパー
tile.ganysend.timeManipulator.name=タイムマニピュレーター
tile.ganysend.entityShifter.name=物体転移装置
tile.ganysend.inventoryBinder.name=インベントリバインダー
tile.ganysend.infiniteWaterSource.name=無限水生成機
tile.ganysend.endWalls0.name=エンドストーンレンガの壁
tile.ganysend.endWalls1.name=エンダーパールレンガの壁
tile.ganysend.voidCrate.name=虚無の木箱
tile.ganysend.enderFurnace.name=エンダーかまど
tile.ganysend.creativeInfiniteFluidSource.name=クリエイティブ専用無限水生成機
tile.ganysend.anchoredEnderChest.name=アンカーエンダーチェスト

# GUI lo#GUI
container.ganysend.basicFilteringHopper=基本フィルター付きホッパー
container.ganysend.exclusiveFilteringHopper=反転フィルター付きホッパー
container.ganysend.speedyHopper=高速ホッパー
container.ganysend.creativeSpeedyHopper=クリエイティブ専用高速ホッパー
container.ganysend.speedyBasicFilteringHopper=基本フィルター付き高速ホッパー
container.ganysend.speedyExclusiveFilteringHopper=反転フィルター付き高速ホッパー
container.ganysend.advancedFilteringHopper=改良型フィルター付きホッパー
container.ganysend.advancedExclusiveFilteringHopper=改良型反転フィルター付きホッパー
container.ganysend.voidCrate=虚無の木箱
container.ganysend.enderFurnace=エンダーかまど

# Enchantments
enchantment.imperviousness=不浸透性

# Fluids
fluid.endium=溶融エンディウム

# Others localizations
itemGroup.ganysend=Gany's End

# Strings
string.ganysend.nottagged=タグ未登録
string.ganysend.pullallbut=Pull all but:
string.ganysend.pullonly=Pull Only:
string.ganysend.creativeOnly=クリエイティブ専用

# Materials
material.endium=エンディウム
