# Item localizations
item.ganysend.endiumHelmet.name=Шлем из эндия
item.ganysend.endiumChestplate.name=Кираса из эндия
item.ganysend.endiumLeggings.name=Поножи из эндия
item.ganysend.endiumBoots.name=Ботинки из эндия

item.ganysend.enderTag.name=Метка Края
item.ganysend.endiumNugget.name=Самородок эндия
item.ganysend.endiumIngot.name=Слиток эндия
item.ganysend.endstoneRod.name=Стержень из камня Края
item.ganysend.enderScythe.name=Коса Края
item.ganysend.infiniteBucket.name=Бесконечное ведро
item.ganysend.infusedGem_night.name=Камень, наполненный ночью
item.ganysend.infusedGem_day.name=Камень, наполненный днём
item.ganysend.endiumPickaxe.name=Кирка из эндия
item.ganysend.endiumAxe.name=Топор из эндия
item.ganysend.endiumShovel.name=Лопата из эндия
item.ganysend.endiumSword.name=Меч из эндия
item.ganysend.endiumBow.name=Лук из эндия
item.ganysend.reinforcedEndiumPickaxe.name=Укреплённая кирка из эндия
item.ganysend.reinforcedEndiumAxe.name=Укреплённый топор из эндия
item.ganysend.reinforcedEndiumShovel.name=Укреплённая лопата из эндия
item.ganysend.reinforcedEndiumSword.name=Укреплённый меч из эндия
item.ganysend.reinforcedEndiumBow.name=Укреплённый лук из эндия
item.ganysend.enderBag.name=Мешочек Края
item.ganysend.endiumBucket.name=Ведро эндия

# Heads
item.ganysend.itemNewSkullpigmanHead.name=Голова зомби-свиночеловека
item.ganysend.itemNewSkullblazeHead.name=Голова ифрита
item.ganysend.itemNewSkullendermanHead.name=Голова странника Края
item.ganysend.itemNewSkullplayerHead.name=Голова
item.ganysend.itemNewSkullspiderHead.name=Голова паука
item.ganysend.itemNewSkullcaveSpiderHead.name=Голова пещерного паука
item.ganysend.itemNewSkullpigHead.name=Голова свиньи
item.ganysend.itemNewSkullcowHead.name=Голова коровы
item.ganysend.itemNewSkullmooshroomHead.name=Голова грибной коровы
item.ganysend.itemNewSkullsheepHead.name=Голова овцы
item.ganysend.itemNewSkullwolfHead.name=Голова волка
item.ganysend.itemNewSkullvillagerHead.name=Голова деревенского жителя
item.ganysend.itemNewSkullchickenHead.name=Голова курицы
item.ganysend.itemNewSkullwitchHead.name=Голова ведьмы
item.ganysend.itemNewSkullzombieVillagerHead.name=Голова зомби-жителя
item.ganysend.itemNewSkullironGolemHead.name=Голова железного голема
item.ganysend.itemNewSkullsquidHead.name=Голова спрута 
item.ganysend.itemNewSkullwitherHead.name=Голова иссушителя
item.ganysend.itemNewSkullghastHead.name=Голова гаста
item.ganysend.itemNewSkullmistWolfHead.name=Голова туманного волка
item.ganysend.itemNewSkullminiGhastHead.name=Голова карминитового гаста
item.ganysend.itemNewSkullguardGhastHead.name=Голова карминитового гаста-охранника
item.ganysend.itemNewSkullkingSpiderHead.name=Голова короля пауков
item.ganysend.itemNewSkullkoboldHead.name=Голова кобольда
item.ganysend.itemNewSkullslimeBeetleHead.name=Голова слизневого жука
item.ganysend.itemNewSkullfireBeetleHead.name=Голова огненного жука
item.ganysend.itemNewSkullpinchBeetleHead.name=Голова жука с клешнями
item.ganysend.itemNewSkulltowerGolemHead.name=Голова карминитового голема
item.ganysend.itemNewSkullbunnyDutchHead.name=Голова голландского кролика
item.ganysend.itemNewSkullbunnyBrownHead.name=Голова коричневого кролика
item.ganysend.itemNewSkullbunnyWhiteHead.name=Голова белого кролика
item.ganysend.itemNewSkullpenguinHead.name=Голова пингвина
item.ganysend.itemNewSkullbighornHead.name=Голова барана
item.ganysend.itemNewSkullwildDeerHead.name=Голова дикого оленя
item.ganysend.itemNewSkullwildBoarHead.name=Голова дикого кабана
item.ganysend.itemNewSkullredcapHead.name=Голова красной шляпки
item.ganysend.itemNewSkulldruidHead.name=Голова друида-скелета
item.ganysend.itemNewSkullhedgeSpiderHead.name=Голова зелёного паука
item.ganysend.itemNewSkullblizzHead.name=Голова бурана
item.ganysend.itemNewSkullenderDragonHead.name=Голова дракона Края
item.ganysend.itemNewSkullhostileWolfHead.name=Голова злого волка
item.ganysend.itemNewSkullsquirrelHead.name=Голова лесной белки
item.ganysend.itemNewSkullocelotHead.name=Голова оцелота
item.ganysend.itemNewSkullocelotBlackHead.name=Голова чёрной кошки
item.ganysend.itemNewSkullocelotRedHead.name=Голова рыжей кошки
item.ganysend.itemNewSkullocelotSiameseHead.name=Голова сиамской кошки
item.ganysend.itemNewSkullbatHead.name=Голова летучей мыши
item.ganysend.itemNewSkullslimeHead.name=Голова слизня
item.ganysend.itemNewSkullmagmaCubeHead.name=Голова лавового куба
item.ganysend.itemNewSkullhorseBlackHead.name=Чёрная голова лошади
item.ganysend.itemNewSkullhorseBrownHead.name=Коричневая голова лошади
item.ganysend.itemNewSkullhorseChestnutHead.name=Каштановая голова лошади
item.ganysend.itemNewSkullhorseCreamyHead.name=Кремовая голова лошади
item.ganysend.itemNewSkullhorseDarkBrownHead.name=Тёмно-коричневая голова лошади
item.ganysend.itemNewSkullhorseGreyHead.name=Серая голова лошади
item.ganysend.itemNewSkullhorseWhiteHead.name=Белая голова лошади
item.ganysend.itemNewSkulldonkeyHead.name=Голова осла
item.ganysend.itemNewSkullmuleHead.name=Голова мула
item.ganysend.itemNewSkullhorseUndeadHead.name=Голова лошади-зомби
item.ganysend.itemNewSkullhorseSkeletonHead.name=Голова лошади-скелета
item.ganysend.itemNewSkullsnowManHead.name=Голова снежного голема
item.ganysend.itemNewSkullsilverfishHead.name=Голова чешуйницы

# Block localizations
tile.ganysend.enderFlower.name=Цветок края
tile.ganysend.endstoneBrick.name=Кирпич из камня Края
tile.ganysend.enderpearlBlock.name=Блок жемчуга Края
tile.ganysend.enderpearlBrick.name=Кирпич из жемчуга Края
tile.ganysend.endstoneStairs.name=Ступеньки из камня Края
tile.ganysend.enderpearlBrickStairs.name=Ступеньки из кирпича из жемчуга Края
tile.ganysend.enderToggler.name=Переключатель Края
tile.ganysend.blockShifter.name=Сдвигатель блоков
tile.ganysend.rawEndium.name=Сырой эндий
tile.ganysend.endiumBlock.name=Блок эндия
tile.ganysend.emulator.name=Эмулятор
tile.ganysend.basicFilteringHopper.name=Обычная фильтрующая воронка
tile.ganysend.exclusiveFilteringHopper.name=Особая фильтрующая воронка
tile.ganysend.speedyBasicFilteringHopper.name=Быстрая обычная фильтрующая воронка
tile.ganysend.speedyExclusiveFilteringHopper.name=Быстрая особая фильтрующая воронка
tile.ganysend.speedyHopper.name=Быстрая воронка
tile.ganysend.creativeSpeedyHopper.name=Творческая быстрая воронка
tile.ganysend.advancedFilteringHopper.name=Продвинутая фильтрующая воронка
tile.ganysend.advancedExclusiveFilteringHopper.name=Продвинутая особая фильтрующая воронка
tile.ganysend.timeManipulator.name=Манипулятор времени
tile.ganysend.entityShifter.name=Сдвигатель существ
tile.ganysend.inventoryBinder.name=Связыватель инвентаря
tile.ganysend.infiniteWaterSource.name=Бесконечный источник воды
tile.ganysend.endWalls0.name=Стена из кирпича из камня Края
tile.ganysend.endWalls1.name=Стена из кирпича из жемчуга Края
tile.ganysend.voidCrate.name=Пустотный ящик
tile.ganysend.enderFurnace.name=Печь Края
tile.ganysend.creativeInfiniteFluidSource.name=Творческий бесконечный источник жидкости
tile.ganysend.anchoredEnderChest.name=Якорный сундук Края

# GUI localizations
container.ganysend.basicFilteringHopper=Обычная фильтрующая воронка
container.ganysend.exclusiveFilteringHopper=Особая фильтрующая воронка
container.ganysend.speedyHopper=Быстрая воронка
container.ganysend.creativeSpeedyHopper=Творческая быстрая воронка
container.ganysend.speedyBasicFilteringHopper=Быстрая обычная фильтрующая воронка
container.ganysend.speedyExclusiveFilteringHopper=Быстрая особая фильтрующая воронка
container.ganysend.advancedFilteringHopper=Продвинутая фильтрующая воронка
container.ganysend.advancedExclusiveFilteringHopper=Продвинутая особая фильтрующая воронка
container.ganysend.voidCrate=Пустотный сундук
container.ganysend.enderFurnace=Печь Края

# Enchantments
enchantment.imperviousness=Стойкость

# Fluids
fluid.endium=Расплавленный эндий

# Others localizations
itemGroup.ganysend=Gany's End

# Strings
string.ganysend.nottagged=Не отмечено
string.ganysend.pullallbut=Втягивать всё, кроме:
string.ganysend.pullonly=Только втягивать:
string.ganysend.creativeOnly=Только для творчества
string.ganysend.rightClickContainer=ПКМ с контейнером в руке, чтобы выбрать жидкость

# Materials
material.endium=Эндий
