# Item localizations
item.ganysend.endiumHelmet.name=末影头盔
item.ganysend.endiumChestplate.name=末影胸甲
item.ganysend.endiumLeggings.name=末影护腿
item.ganysend.endiumBoots.name=末影靴子

item.ganysend.enderTag.name=末影标签
item.ganysend.endiumNugget.name=末影粒
item.ganysend.endiumIngot.name=末影锭
item.ganysend.endstoneRod.name=末地石棍
item.ganysend.enderScythe.name=末影镰刀
item.ganysend.infiniteBucket.name=无限水桶
item.ganysend.infusedGem_night.name=夜之宝石
item.ganysend.infusedGem_day.name=日之宝石
item.ganysend.endiumPickaxe.name=末影镐
item.ganysend.endiumAxe.name=末影斧
item.ganysend.endiumShovel.name=末影锹
item.ganysend.endiumSword.name=末影剑
item.ganysend.endiumBow.name=末影弓
item.ganysend.reinforcedEndiumPickaxe.name=强化末影镐
item.ganysend.reinforcedEndiumAxe.name=强化末影斧
item.ganysend.reinforcedEndiumShovel.name=强化末影锹
item.ganysend.reinforcedEndiumSword.name=强化末影剑
item.ganysend.reinforcedEndiumBow.name= 强化末影弓
item.ganysend.enderBag.name=末影背包

# Heads
item.ganysend.itemNewSkullpigmanHead.name=僵尸猪人头颅
item.ganysend.itemNewSkullblazeHead.name=烈焰人头颅
item.ganysend.itemNewSkullendermanHead.name=末影人头颅
item.ganysend.itemNewSkullplayerHead.name=玩家头颅
item.ganysend.itemNewSkullspiderHead.name=蜘蛛头颅
item.ganysend.itemNewSkullcaveSpiderHead.name=洞穴蜘蛛头颅
item.ganysend.itemNewSkullpigHead.name=猪头颅
item.ganysend.itemNewSkullcowHead.name=牛头颅
item.ganysend.itemNewSkullmooshroomHead.name=哞菇头颅
item.ganysend.itemNewSkullsheepHead.name=羊头颅
item.ganysend.itemNewSkullwolfHead.name=狼头颅
item.ganysend.itemNewSkullvillagerHead.name=村民头颅
item.ganysend.itemNewSkullchickenHead.name=鸡头颅
item.ganysend.itemNewSkullwitchHead.name=女巫头颅
item.ganysend.itemNewSkullzombieVillagerHead.name=僵尸村民头颅
item.ganysend.itemNewSkullironGolemHead.name=铁傀儡头颅
item.ganysend.itemNewSkullsquidHead.name=乌贼头颅
item.ganysend.itemNewSkullwitherHead.name=凋灵头颅
item.ganysend.itemNewSkullghastHead.name=恶魂头颅
item.ganysend.itemNewSkullmistWolfHead.name=迷雾狼头颅
item.ganysend.itemNewSkullminiGhastHead.name=迷你幽灵头颅
item.ganysend.itemNewSkullguardGhastHead.name=幽灵头颅
item.ganysend.itemNewSkullkingSpiderHead.name=国王蜘蛛头颅
item.ganysend.itemNewSkullkoboldHead.name=哥布林头颅
item.ganysend.itemNewSkullslimeBeetleHead.name=粘液甲虫头颅
item.ganysend.itemNewSkullfireBeetleHead.name=萤火虫头颅
item.ganysend.itemNewSkullpinchBeetleHead.name=枯萎甲虫头颅
item.ganysend.itemNewSkulltowerGolemHead.name=高塔铁傀儡头颅
item.ganysend.itemNewSkullbunnyDutchHead.name=荷兰兔头颅
item.ganysend.itemNewSkullbunnyBrownHead.name=棕色兔子头颅
item.ganysend.itemNewSkullbunnyWhiteHead.name=白色兔子头颅
item.ganysend.itemNewSkullpenguinHead.name=企鹅头颅
item.ganysend.itemNewSkullbighornHead.name=大角山羊头颅
item.ganysend.itemNewSkullwildDeerHead.name=野鹿头颅
item.ganysend.itemNewSkullwildBoarHead.name=野猪头颅
item.ganysend.itemNewSkullredcapHead.name=红帽地精头颅
item.ganysend.itemNewSkulldruidHead.name=骷髅德鲁伊头颅
item.ganysend.itemNewSkullhedgeSpiderHead.name=树篱蜘蛛头颅
item.ganysend.itemNewSkullblizzHead.name=暴雪人头颅
item.ganysend.itemNewSkullenderDragonHead.name=末影龙头颅
item.ganysend.itemNewSkullhostileWolfHead.name=愤怒狼头颅
item.ganysend.itemNewSkullsquirrelHead.name=松鼠头颅
item.ganysend.itemNewSkullocelotHead.name=豹猫头颅
item.ganysend.itemNewSkullocelotBlackHead.name=黑猫头颅
item.ganysend.itemNewSkullocelotRedHead.name=姜黄猫头颅
item.ganysend.itemNewSkullocelotSiameseHead.name=暹罗猫头颅
item.ganysend.itemNewSkullbatHead.name=蝙蝠头颅
item.ganysend.itemNewSkullslimeHead.name=史莱姆头颅
item.ganysend.itemNewSkullmagmaCubeHead.name=岩浆怪头颅
item.ganysend.itemNewSkullhorseBlackHead.name=马头颅 (黑色)
item.ganysend.itemNewSkullhorseBrownHead.name=马头颅 (棕色)
item.ganysend.itemNewSkullhorseChestnutHead.name=马头颅 (栗色)
item.ganysend.itemNewSkullhorseCreamyHead.name=马头颅 (米色)
item.ganysend.itemNewSkullhorseDarkBrownHead.name=马头颅 (深棕色)
item.ganysend.itemNewSkullhorseGreyHead.name=马头颅 (灰色)
item.ganysend.itemNewSkullhorseWhiteHead.name=马头颅 (白色)
item.ganysend.itemNewSkulldonkeyHead.name=驴头颅
item.ganysend.itemNewSkullmuleHead.name=骡头颅
item.ganysend.itemNewSkullhorseUndeadHead.name=僵尸马头颅
item.ganysend.itemNewSkullhorseSkeletonHead.name=骷髅马头颅
item.ganysend.itemNewSkullsnowManHead.name=雪傀儡头颅
item.ganysend.itemNewSkullsilverfishHead.name=蠹虫头颅

# Block localizations
tile.ganysend.enderFlower.name=末影之花
tile.ganysend.endstoneBrick.name=末地石砖块
tile.ganysend.enderpearlBlock.name=末影珍珠块
tile.ganysend.enderpearlBrick.name=末影珍珠砖块
tile.ganysend.endstoneStairs.name=末地石楼梯
tile.ganysend.enderpearlBrickStairs.name=末影珍珠砖楼梯
tile.ganysend.enderToggler.name=末影藏匿方块
tile.ganysend.blockShifter.name=方块转移器
tile.ganysend.rawEndium.name=末影矿石
tile.ganysend.endiumBlock.name=末影方块
tile.ganysend.emulator.name=伪装方块
tile.ganysend.basicFilteringHopper.name=基础过滤漏斗
tile.ganysend.exclusiveFilteringHopper.name=高级过滤漏斗
tile.ganysend.speedyBasicFilteringHopper.name=基础极速过滤漏斗
tile.ganysend.speedyExclusiveFilteringHopper.name=高级极速过滤漏斗
tile.ganysend.speedyHopper.name=极速漏斗
tile.ganysend.creativeSpeedyHopper.name=创造模式极速漏斗
tile.ganysend.advancedFilteringHopper.name=先进过滤漏斗
tile.ganysend.advancedExclusiveFilteringHopper.name=超级过滤漏斗
tile.ganysend.timeManipulator.name=日夜时钟
tile.ganysend.entityShifter.name=实体转移器
tile.ganysend.inventoryBinder.name=物品栏传送装置
tile.ganysend.infiniteWaterSource.name=无限水源装置
tile.ganysend.endWalls0.name=末地石砖墙
tile.ganysend.endWalls1.name=末影珍珠砖墙
tile.ganysend.voidCrate.name=虚空货箱
tile.ganysend.enderFurnace.name=末影熔炉
tile.ganysend.creativeInfiniteFluidSource.name=无限流体装置 (仅限创造模式)
tile.ganysend.anchoredEnderChest.name=末影锚箱

# GUI localizations
container.ganysend.basicFilteringHopper=基础过滤漏斗
container.ganysend.exclusiveFilteringHopper=高级过滤漏斗
container.ganysend.speedyHopper=极速漏斗
container.ganysend.creativeSpeedyHopper=创造模式极速漏斗
container.ganysend.speedyBasicFilteringHopper=基础极速过滤漏斗
container.ganysend.speedyExclusiveFilteringHopper=高级极速过滤漏斗
container.ganysend.advancedFilteringHopper=先进过滤漏斗
container.ganysend.advancedExclusiveFilteringHopper=超级过滤漏斗
container.ganysend.voidCrate=虚空货箱
container.ganysend.enderFurnace=末影熔炉

# Enchantments
enchantment.imperviousness=防水

# Others localizations
itemGroup.ganysend=Gany's End
nottagged=无目标容器
pullallbut=不传输:
pullonly=仅传输:
string.ganysend.creativeOnly=仅限创造模式
string.ganysend.rightClickContainer=右键流体容器来设定无限化的流体
